<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      padding:0;
      margin:0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      height:100vh;
      background-color: hsl(212, 45%, 89%);
    }
    main{
      width:340px;
      padding:20px 0;
      box-sizing: border-box;
      border-radius:10px;
      background:white;
      display:grid;
      place-items:center;
      font-family: 'Outfit', sans-serif;
    }
    img{
      width:300px;
      height:300px;
      border-radius:10px;
    }
    p,h3{
      width:250px;
      text-align:center;
      color:hsl(218, 44%, 22%);
      font-size:22px;
    }
    p{
      margin-top:0px;
    }
    .attribution { font-size: 11px; text-align: center;margin-top:50px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    
      <img src="images/image-qr-code.png" alt="QR">
      <h3>Improve your front-end skills by building projects</h3>
      <p style="color:hsl(220, 15%, 55%);font-size:15px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Samir Abdul</a>.
  </div>
</body>
</html>